@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url(https://web.archive.org/web/20250320112254im_/http://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20250320112254im_/http://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20250320112254im_/http://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 11:22:54 Mar 20, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:54:26 Jan 18, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.544
  exclusion.robots: 0.017
  exclusion.robots.policy: 0.007
  esindex: 0.008
  cdx.remote: 40.782
  LoadShardBlock: 204.353 (6)
  PetaboxLoader3.datanode: 226.585 (7)
  load_resource: 129.176
  PetaboxLoader3.resolve: 79.53
*/